user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    keepalive_timeout 65;
    sendfile on;
    gzip on;

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

    # Redirects all HTTP traffic to HTTPS, except for Certbot HTTP challenges
    server {
        listen 80;
        listen [::]:80;
        server_name ~.;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Redirects requests to invalid host to 404
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ~.;

        ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

        location / {
            return 444;
        }
    }


    include /deployment/nginx/*.nginx;
    include /deployment/nginx/*.conf;
}
