COMPOSE_PROJECT_NAME=deployment
CSR_SUBJ="/C=AA/ST=STATE/L=LOCATION/O=ORGANIZATION/CN=WEBSITE"
SIDEPROJECTDEPLOYMENT_TEMPDIR=./.temp
SIDEPROJECTDEPLOYMENT_ENV_PATH=.env
SEMAPHORE_PASSWORD=helloworld
REGISTRY_HOST=registry.localhost
SEMAPHORE_HOST=semaphore.localhost