upstream semaphore {
    server semaphore:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ~^semaphore\..+\..+$;

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

    location / {
        proxy_pass http://semaphore;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1000;
    }
}
