upstream registry {
    server registry:5000;
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         ${REGISTRY_HOST};
    ssl_certificate     /etc/nginx/ssl/live/${REGISTRY_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${REGISTRY_HOST}/privkey.pem;

    location / {
        client_max_body_size 5000M;
        proxy_pass           http://registry;
        proxy_set_header     Host $http_host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_read_timeout   1000;
    }
}